server {
    listen 80;
    server_name 101.200.198.172; # 或公网IP

    # 静态文件代理
    location / {
        proxy_pass http://wuwa-probability:8091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # API代理
    location /api {
        proxy_pass http://wuwa-probability:8091;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}